# tech-challenge-ms-pedido

./: Dockerfile  HELP.md  README.md  pom.xml  sonar-project.properties  start-cluster.sh  stop-cluster.sh
.github/workflows/: main.yml
kubernetes/: app.deployment.yaml  mongo.deployment.yaml  mongo.secret.yaml  mongo.service.yaml  rabbit.secret.yaml  rabbit.service.yaml
src/main/java/com/tech_challenge/ms_pedido/: MsPedidoApplication.java
src/main/java/com/tech_challenge/ms_pedido/conf/: ModelMapperConfig.java  PagamentoAMQPConfiguration.java
src/main/java/com/tech_challenge/ms_pedido/controller/: PedidoController.java
src/main/java/com/tech_challenge/ms_pedido/dto/: ItemOrdemVendaDTO.java  OrdemVendaMercadoPagoDTO.java  StatusPagamentoDTO.java
src/main/java/com/tech_challenge/ms_pedido/model/: Pedido.java  PedidoProduto.java
src/main/java/com/tech_challenge/ms_pedido/repository/: PedidoRepository.java
src/main/java/com/tech_challenge/ms_pedido/service/: PedidoService.java
src/main/resources/: application.properties
src/test/java/com/tech_challenge/ms_pedido/: ModelMapperConfigTest.java  MsPedidoApplicationTests.java  PagamentoAMQPConfigurationTest.java  PedidoControllerTest.java  PedidoServiceTest.java
