spring.application.name=ms-pedido

server.port=8084

server.servlet.context-path=/ms-pedido


spring.data.mongodb.database=${DATABASE_NOSQL}
spring.data.mongodb.host=${HOST_NOSQL}
spring.data.mongodb.username=${NOSQL_USER}
spring.data.mongodb.password=${NOSQL_PASSWORD}
spring.data.mongodb.port=${NOSQL_PORT}
spring.data.mongodb.uri=${URI_NOSQL}

spring.rabbitmq.dynamic=false

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4


#spring.rabbitmq.listener.simple.retry.initial-interval=5000
#spring.rabbitmq.listener.simple.retry.multiplier=2
#spring.rabbitmq.listener.simple.retry.max-interval=10000